/*
 * Setup.gs — eenmalig draaien om de Sheet in te richten met je gemigreerde data.
 *
 * Gebruik: open dit script in je (lege) Google Sheet via Extensies -> Apps Script,
 * plak dit bestand erbij, kies bovenin de functie "setup" en klik op Uitvoeren.
 * Het maakt vier tabbladen aan (Duivendatabase, Resultaten, Puntentabel,
 * Deelnemers) met de juiste kopregels en vult ze met de data uit je oude sheet.
 *
 * Veilig om opnieuw te draaien: bestaande tabbladen worden geleegd en opnieuw gevuld.
 */

var SEED = {
"Duivendatabase": {
"header": [
"naam",
"ring_lang",
"ring_kort",
"teams"
],
"rows": [
[
"Niels",
"1102789",
"789",
"Swag & Laura"
],
[
"Dolfje",
"1102851",
"851",
"Jo & Monique"
],
[
"Skye",
"1102781",
"781",
"Marco & Kelsey"
],
[
"Mauri",
"1102765",
"765",
"Bart & Lobke"
],
[
"Rocky Fienie",
"1102752",
"752",
"Marco & Kelsey | Eddy & Jolanda"
],
[
"Yves",
"1102786",
"786",
"Arjan & Bo"
],
[
"Merlot",
"1102736",
"736",
"Lois & Wessel & Romy"
],
[
"De Burgemeester",
"1102763",
"763",
"Lois & Wessel & Romy"
],
[
"Bruine Donkey Kong",
"1102854",
"854",
"Tom & Maura | Hugo & Marieke"
],
[
"Teddy",
"1102782",
"782",
"Niek & Wiet"
],
[
"Rogge",
"1102787",
"787",
"Paul & Nicolette"
],
[
"Rodney",
"1102788",
"788",
"Tim & Kim"
],
[
"Rosie",
"1102739",
"739",
"Eddy & Jolanda"
],
[
"Desem",
"1102735",
"735",
"Paul & Nicolette"
],
[
"Jozef",
"1102777",
"777",
"Gilles & Tessa"
],
[
"Odelia",
"1102716",
"716",
"Sjoerd & Marije"
],
[
"The Last One",
"1102712",
"712",
"Jo & Monique"
],
[
"Snelle Tanzi",
"1102746",
"746",
"Gilles & Tessa | Bart & Lobke"
],
[
"Pieter Konijn",
"1102762",
"762",
"Maurice & Simone"
],
[
"Netanyahu",
"1102783",
"783",
"Rick & Ezra"
],
[
"Paul Watson",
"1587085",
"085",
"Jan & Monique"
],
[
"Ayatollah",
"1102708",
"708",
"Rick & Ezra"
],
[
"Jantje",
"1102701",
"701",
"Bert & Tessa"
],
[
"Dirk Dribbelspier",
"1102799",
"799",
"Roy & Maureen"
],
[
"Sexy",
"1102800",
"800",
"Sjoerd & Marije"
],
[
"Yb",
"1102719",
"719",
"Gilles & Tessa"
],
[
"Zoute Klaasje",
"1102766",
"766",
"Paul & Nicolette | Bert & Tessa"
],
[
"Dispenser",
"1102726",
"726",
"Tom & Maura"
],
[
"Hier komt Grobbedoes",
"1102713",
"713",
"Jan & Monique | Arjan & Bo"
],
[
"Landmannalaugar",
"1587086",
"086",
"Jan & Monique"
],
[
"Khaleesi Adila",
"1102707",
"707",
"Niek & Wiet | Lois & Wessel & Romy"
],
[
"Sam",
"1102733",
"733",
"Sjoerd & Marije"
],
[
"Jamiel",
"1102776",
"776",
"Bert & Tessa"
],
[
"Minnie Mouse",
"1102730",
"730",
"Niene & Aron"
],
[
"Gerda",
"1102755",
"755",
"Swag & Laura"
],
[
"Boeing 747",
"1102747",
"747",
"Arjan & Bo"
],
[
"Mario",
"1102793",
"793",
"Hugo & Marieke"
],
[
"Sandra Ballack",
"1102859",
"859",
"Jo & Monique | Rick & Ezra"
],
[
"Visio-sun",
"1102764",
"764",
"Gilles & Tessa"
],
[
"Mickey Mouse",
"1102779",
"779",
"Niene & Aron"
],
[
"Wierd Katrien Duck",
"1102751",
"751",
"Roy & Maureen | Niene & Aron"
],
[
"Knorretje",
"1102703",
"703",
"Maurice & Simone"
],
[
"Pietje",
"1102702",
"702",
"Bert & Tessa"
],
[
"Chase",
"1102709",
"709",
"Marco & Kelsey"
],
[
"Donald Duck",
"1102759",
"759",
"Niene & Aron"
],
[
"Beste Heer",
"1102732",
"732",
"Tim & Kim | Swag & Laura"
],
[
"Yoshi",
"1102705",
"705",
"Hugo & Marieke"
],
[
"Luigi",
"1102714",
"714",
"Hugo & Marieke"
],
[
"Agnes",
"1102711",
"711",
"Arjan & Bo"
],
[
"Immer Dronken",
"1587087",
"087",
"Sjoerd & Marije | Maurice & Simone"
],
[
"Kapi Verdi",
"1102756",
"756",
"Bart & Lobke"
],
[
"Smurfin",
"1102721",
"721",
"Jan & Monique"
],
[
"Hans",
"1102745",
"745",
"Swag & Laura"
],
[
"Muriel",
"1102749",
"749",
"Tom & Maura"
],
[
"Jet2Holiday",
"1102761",
"761",
"Lois & Wessel & Romy"
],
[
"Teefie",
"1102748",
"748",
"Rick & Ezra"
],
[
"Corrie Konings",
"1102734",
"734",
"Roy & Maureen"
],
[
"Augustus",
"1587088",
"088",
"Tim & Kim"
],
[
"Didley",
"1446394",
"394",
"Niek & Wiet"
],
[
"Winnie de Poeh",
"1446395",
"395",
"Maurice & Simone"
],
[
"Marshall",
"1102715",
"715",
"Marco & Kelsey"
],
[
"Treintje",
"1102722",
"722",
"Niek & Wiet"
],
[
"Siemie",
"1102725",
"725",
"Eddy & Jolanda"
],
[
"Spa Goud",
"1102729",
"729",
"Roy & Maureen"
],
[
"Dirkje",
"1102743",
"743",
"Jo & Monique"
],
[
"Water",
"1102744",
"744",
"Paul & Nicolette"
],
[
"Acht",
"1102754",
"754",
"Tim & Kim"
],
[
"Brinta",
"1102778",
"778",
"Tom & Maura"
],
[
"Zanzi",
"1102780",
"780",
"Bart & Lobke"
],
[
"Micky",
"1102795",
"795",
"Eddy & Jolanda"
]
]
},
"Resultaten": {
"header": [
"vlucht",
"positie",
"ring_kort",
"naam_override"
],
"rows": [
[
1,
1,
"800",
""
],
[
1,
2,
"786",
""
],
[
1,
3,
"787",
""
],
[
1,
4,
"851",
""
],
[
1,
5,
"739",
""
],
[
1,
6,
"",
"Reserve Duif 2"
],
[
1,
7,
"",
"Reserve Duif 5"
],
[
1,
8,
"788",
""
],
[
1,
9,
"730",
""
],
[
1,
10,
"735",
""
],
[
1,
11,
"783",
""
],
[
1,
12,
"712",
""
],
[
1,
13,
"799",
""
],
[
1,
14,
"716",
""
],
[
1,
15,
"789",
""
],
[
1,
16,
"",
"Reserve Duif 4"
],
[
1,
17,
"732",
""
],
[
1,
18,
"085",
""
],
[
1,
19,
"708",
""
],
[
1,
20,
"755",
""
],
[
1,
21,
"719",
""
],
[
1,
22,
"713",
""
],
[
1,
23,
"711",
""
],
[
1,
24,
"749",
""
],
[
1,
25,
"703",
""
],
[
2,
1,
"851",
""
],
[
2,
2,
"789",
""
],
[
2,
3,
"782",
""
],
[
2,
4,
"765",
""
],
[
2,
5,
"713",
""
],
[
2,
6,
"783",
""
],
[
2,
7,
"726",
""
],
[
2,
8,
"786",
""
],
[
2,
9,
"712",
""
],
[
2,
10,
"",
"Reserve Duif 5"
],
[
2,
11,
"781",
""
],
[
2,
12,
"714",
""
],
[
2,
13,
"085",
""
],
[
2,
14,
"766",
""
],
[
2,
15,
"779",
""
],
[
2,
16,
"764",
""
],
[
2,
17,
"733",
""
],
[
2,
18,
"721",
""
],
[
2,
19,
"799",
""
],
[
2,
20,
"777",
""
],
[
2,
21,
"735",
""
],
[
2,
22,
"787",
""
],
[
2,
23,
"752",
""
],
[
2,
24,
"716",
""
],
[
2,
25,
"734",
""
],
[
3,
1,
"854",
""
],
[
3,
2,
"781",
""
],
[
3,
3,
"851",
""
],
[
3,
4,
"782",
""
],
[
3,
5,
"786",
""
],
[
3,
6,
"085",
""
],
[
3,
7,
"739",
""
],
[
3,
8,
"787",
""
],
[
3,
9,
"859",
""
],
[
3,
10,
"783",
""
],
[
3,
11,
"707",
""
],
[
3,
12,
"",
"Reserve Duif 1"
],
[
3,
13,
"708",
""
],
[
3,
14,
"746",
""
],
[
3,
15,
"735",
""
],
[
3,
16,
"762",
""
],
[
3,
17,
"087",
""
],
[
3,
18,
"716",
""
],
[
3,
19,
"732",
""
],
[
3,
20,
"",
"Reserve Duif 2"
],
[
3,
21,
"702",
""
],
[
3,
22,
"712",
""
],
[
3,
23,
"759",
""
],
[
3,
24,
"777",
""
],
[
3,
25,
"766",
""
],
[
4,
1,
"789",
""
],
[
4,
2,
"765",
""
],
[
4,
3,
"776",
""
],
[
4,
4,
"793",
""
],
[
4,
5,
"788",
""
],
[
4,
6,
"782",
""
],
[
4,
7,
"799",
""
],
[
4,
8,
"851",
""
],
[
4,
9,
"703",
""
],
[
4,
10,
"707",
""
],
[
4,
11,
"755",
""
],
[
4,
12,
"733",
""
],
[
4,
13,
"735",
""
],
[
4,
14,
"716",
""
],
[
4,
15,
"745",
""
],
[
4,
16,
"708",
""
],
[
4,
17,
"746",
""
],
[
4,
18,
"719",
""
],
[
4,
19,
"732",
""
],
[
4,
20,
"859",
""
],
[
4,
21,
"702",
""
],
[
4,
22,
"721",
""
],
[
4,
23,
"766",
""
],
[
4,
24,
"787",
""
],
[
4,
25,
"752",
""
],
[
5,
1,
"789",
""
],
[
5,
2,
"781",
""
],
[
5,
3,
"777",
""
],
[
5,
4,
"787",
""
],
[
5,
5,
"854",
""
],
[
5,
6,
"851",
""
],
[
5,
7,
"763",
""
],
[
5,
8,
"765",
""
],
[
5,
9,
"779",
""
],
[
5,
10,
"766",
""
],
[
5,
11,
"786",
""
],
[
5,
12,
"709",
""
],
[
5,
13,
"759",
""
],
[
5,
14,
"800",
""
],
[
5,
15,
"859",
""
],
[
5,
16,
"776",
""
],
[
5,
17,
"733",
""
],
[
5,
18,
"755",
""
],
[
5,
19,
"782",
""
],
[
5,
20,
"783",
""
],
[
5,
21,
"793",
""
],
[
5,
22,
"799",
""
],
[
5,
23,
"085",
""
],
[
5,
24,
"734",
""
],
[
5,
25,
"708",
""
],
[
6,
1,
"777",
""
],
[
6,
2,
"781",
""
],
[
6,
3,
"789",
""
],
[
6,
4,
"854",
""
],
[
6,
5,
"719",
""
],
[
6,
6,
"765",
""
],
[
6,
7,
"",
"Reserve Duif 4"
],
[
6,
8,
"752",
""
],
[
6,
9,
"",
"Reserve Duif 5"
],
[
6,
10,
"766",
""
],
[
6,
11,
"736",
""
],
[
6,
12,
"705",
""
],
[
6,
13,
"746",
""
],
[
6,
14,
"799",
""
],
[
6,
15,
"711",
""
],
[
6,
16,
"755",
""
],
[
6,
17,
"749",
""
],
[
6,
18,
"783",
""
],
[
6,
19,
"",
"Reserve Duif 3"
],
[
6,
20,
"733",
""
],
[
6,
21,
"787",
""
],
[
6,
22,
"800",
""
],
[
6,
23,
"786",
""
],
[
6,
24,
"782",
""
],
[
6,
25,
"707",
""
],
[
7,
1,
"788",
""
],
[
7,
2,
"736",
""
],
[
7,
3,
"752",
""
],
[
7,
4,
"",
"Reserve Duif 1"
],
[
7,
5,
"716",
""
],
[
7,
6,
"726",
""
],
[
7,
7,
"",
"Reserve Duif 4"
],
[
7,
8,
"712",
""
],
[
7,
9,
"",
"Reserve Duif 2"
],
[
7,
10,
"730",
""
],
[
7,
11,
"",
"Reserve Duif 3"
],
[
7,
12,
"751",
""
],
[
7,
13,
"739",
""
],
[
7,
14,
"086",
""
],
[
7,
15,
"713",
""
],
[
7,
16,
"733",
""
],
[
7,
17,
"708",
""
],
[
7,
18,
"759",
""
],
[
7,
19,
"735",
""
],
[
7,
20,
"703",
""
],
[
7,
21,
"087",
""
],
[
7,
22,
"748",
""
],
[
7,
23,
"701",
""
],
[
7,
24,
"756",
""
],
[
7,
25,
"732",
""
],
[
8,
1,
"763",
""
],
[
8,
2,
"747",
""
],
[
8,
3,
"735",
""
],
[
8,
4,
"762",
""
],
[
8,
5,
"736",
""
],
[
8,
6,
"746",
""
],
[
8,
7,
"",
"Reserve Duif 4"
],
[
8,
8,
"752",
""
],
[
8,
9,
"",
"Reserve Duif 3"
],
[
8,
10,
"085",
""
],
[
8,
11,
"",
"Reserve Duif 1"
],
[
8,
12,
"701",
""
],
[
8,
13,
"086",
""
],
[
8,
14,
"719",
""
],
[
8,
15,
"",
"Reserve Duif 5"
],
[
8,
16,
"751",
""
],
[
8,
17,
"712",
""
],
[
8,
18,
"707",
""
],
[
8,
19,
"716",
""
],
[
8,
20,
"756",
""
],
[
8,
21,
"",
"Reserve Duif 2"
],
[
8,
22,
"755",
""
],
[
8,
23,
"705",
""
],
[
8,
24,
"748",
""
],
[
8,
25,
"761",
""
],
[
9,
1,
"701",
""
],
[
9,
2,
"763",
""
],
[
9,
3,
"762",
""
],
[
9,
4,
"752",
""
],
[
9,
5,
"708",
""
],
[
9,
6,
"764",
""
],
[
9,
7,
"739",
""
],
[
9,
8,
"736",
""
],
[
9,
9,
"086",
""
],
[
9,
10,
"",
"Reserve Duif 2"
],
[
9,
11,
"702",
""
],
[
9,
12,
"746",
""
],
[
9,
13,
"716",
""
],
[
9,
14,
"",
"Reserve Duif 1"
],
[
9,
15,
"765",
""
],
[
9,
16,
"709",
""
],
[
9,
17,
"761",
""
],
[
9,
18,
"713",
""
],
[
9,
19,
"712",
""
],
[
9,
20,
"719",
""
],
[
9,
21,
"756",
""
],
[
9,
22,
"751",
""
],
[
9,
23,
"730",
""
],
[
9,
24,
"707",
""
],
[
9,
25,
"",
"Reserve Duif 4"
]
]
},
"Puntentabel": {
"header": [
"positie",
"punten"
],
"rows": [
[
1,
50
],
[
2,
45
],
[
3,
40
],
[
4,
37
],
[
5,
33
],
[
6,
30
],
[
7,
28
],
[
8,
26
],
[
9,
24
],
[
10,
22
],
[
11,
20
],
[
12,
18
],
[
13,
16
],
[
14,
14
],
[
15,
12
],
[
16,
10
],
[
17,
9
],
[
18,
8
],
[
19,
7
],
[
20,
6
],
[
21,
5
],
[
22,
4
],
[
23,
3
],
[
24,
2
],
[
25,
1
]
]
},
"Deelnemers": {
"header": [
"naam"
],
"rows": [
[
"Marco & Kelsey"
],
[
"Jo & Monique"
],
[
"Lois & Wessel & Romy"
],
[
"Gilles & Tessa"
],
[
"Swag & Laura"
],
[
"Paul & Nicolette"
],
[
"Bart & Lobke"
],
[
"Arjan & Bo"
],
[
"Eddy & Jolanda"
],
[
"Sjoerd & Marije"
],
[
"Bert & Tessa"
],
[
"Rick & Ezra"
],
[
"Jan & Monique"
],
[
"Hugo & Marieke"
],
[
"Tom & Maura"
],
[
"Niek & Wiet"
],
[
"Niene & Aron"
],
[
"Tim & Kim"
],
[
"Maurice & Simone"
],
[
"Roy & Maureen"
]
]
}
};

function setup() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  Object.keys(SEED).forEach(function (naam) {
    var sh = ss.getSheetByName(naam) || ss.insertSheet(naam);
    sh.clear();
    var blok = SEED[naam];
    var matrix = [blok.header].concat(blok.rows);
    sh.getRange(1, 1, matrix.length, blok.header.length).setValues(matrix);
    sh.setFrozenRows(1);
    sh.getRange(1, 1, 1, blok.header.length).setFontWeight('bold');
  });
  // Verwijder een eventueel leeg standaard "Blad1".
  var blad1 = ss.getSheetByName('Blad1') || ss.getSheetByName('Sheet1');
  if (blad1 && ss.getSheets().length > 1) ss.deleteSheet(blad1);
  SpreadsheetApp.flush();
}
